<html>

<head>
    <title>VIGNAN SHOPING MART</title>
    <font size="10" face="algerian" color="red">
        <center>VIGNAN SHOPING MART</center>
    </font>
    <hr width="50%">
    <center>
        <font size="5">
    <a href="/index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/login.html">LOGIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/register.html">REGISTER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/about.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/contact.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/cart.html">CART</a>
            <hr width="50%">
        </font>
    </center>
</head>

<body>
    <center>
        Register <br> <br>
        Firstname : <input type="text" placeholder="Enter Firstname"> <br> <br>
        Lastname &nbsp;: <input type="text" placeholder="Enter Lastname"> <br> <br>
        Gender &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" value="Male" name="gender">Male&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" value="Female" name="gender">Female <br> <br>
        Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input type="email" placeholder="Enter Email"> <br> <br>
        Username : <input type="text" placeholder="Enter Username"> <br> <br>
        Password &nbsp;: <input type="password" placeholder="Enter Password"> <br> <br>
        <input type="checkbox" name="iagree" value="Agree" > I Agree <br> <br>
        <input type="button" value="Login">

    </center>
</body>

</html>